springBootVersion   = 2.2.5.RELEASE

# repo                = http://maven.aliyun.com/nexus/content/groups/public
repo                = http://localhost:8081/nexus/content/groups/public/
nexusUsername       = admin
nexusPassword       = spider@1314
